[server]
TCP_PORT=0,0,0,0:8068
LOG_TCP=0,0,0,0:8060
LOG_FLAG=true
PROCESS_WORKER_SIZE=50
PROCESS_CONNECT_SIZE=5000
GRPC_CONNECT_IDLE_TIME=5

[log]
FILE_NAME="/tmp/logs/cron.log"
LOG_LEVEL=info
MAX_SIZE=1024
MAX_BACKUPS=30
MAX_AGE=4320

[db]
URL="root:root@tcp(0.0.0.0:3306)/root"
SHOW_SQL=true
MAX_OPEN_CONNS=500
MAX_IDLE_CONNS=50
CONN_MAX_LIFETIME=29

[db_write]
URL="root:root@tcp(0.0.0.0:3306)/root"
SHOW_SQL=true

[db2]
URL="root:root@tcp(0.0.0.0:3306)/root"
SHOW_SQL=false
MAX_OPEN_CONNS=500
MAX_IDLE_CONNS=50
CONN_MAX_LIFETIME=29

[db2_write]
URL="root:root@tcp(0.0.0.0:3306)/root"
SHOW_SQL=false